$primary: $grey !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $grey-lighter !default
$dark: $grey-dark !default

$text: $grey-dark !default

$primary-invert: findColorInvert($primary) !default

$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default

$light-invert: $dark !default
$dark-invert: $light !default


// General colors

$body-background: $grey-lighter !default

$background: $grey-lighter !default

$border: $grey-light !default
$border-hover: $grey !default

// Text colors

$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $primary !default
$link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-background: $grey-lighter !default
$link-hover-border: $grey-darker !default

$link-active: $grey-darker !default
$link-active-border: $grey-darker !default

// Control colors

$control: $text-strong !default
$control-background: $text-invert !default
$control-border: $border !default

$control-hover: $link-hover !default
$control-hover-border: $border-hover !default

$control-active: $link !default
$control-active-background: $link !default
$control-active-background-invert: $link-invert !default
$control-active-border: $link !default
